#BlueJ class context
comment0.target=Elemento
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Elemento\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre\ numeroA\ simbolo\ pesoatomico\ puntofusion\ puntoebullicion\ fase\ configuracion\ oxidacion\ valencias\ Descripcion\ naturaleza\ tipoM\ grupo\ grilla\ periodo
comment1.target=Elemento(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getOxidacion()
comment11.params=
comment11.target=java.lang.String\ getValencias()
comment12.params=
comment12.target=java.lang.String\ getDescripcion()
comment13.params=
comment13.target=java.lang.String\ getNaturaleza()
comment14.params=
comment14.target=java.lang.String\ getTipoM()
comment15.params=
comment15.target=java.lang.String\ getGrupo()
comment16.params=
comment16.target=java.lang.String\ getGrilla()
comment17.params=
comment17.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=
comment3.target=java.lang.String\ getNumeroA()
comment4.params=
comment4.target=java.lang.String\ getSimbolo()
comment5.params=
comment5.target=java.lang.String\ getPesoatomico()
comment6.params=
comment6.target=java.lang.String\ getPuntofusion()
comment7.params=
comment7.target=java.lang.String\ getPuntoebullicion()
comment8.params=
comment8.target=java.lang.String\ getFase()
comment9.params=
comment9.target=java.lang.String\ getConfiguracion()
numComments=18
