#BlueJ class context
comment0.target=ST
comment0.text=\r\n\ \ The\ ST\ class\ represents\ an\ ordered\ symbol\ table\ of\ generic\r\n\ \ key-value\ pairs.\r\n\ \ It\ supports\ the\ usual\ put,\ get,\ contains,\r\n\ \ delete,\ size\ and\ is-empty\ methods.\r\n\ \ It\ also\ provides\ ordered\ methods\ for\ finding\ the\ minimum,\r\n\ \ maximum,\ floor\ and\ ceiling.\r\n\ \ It\ also\ provides\ a\ keys()\ method\ for\ iterating\ over\ all\ of\ the\ keys.\r\n\ \ A\ symbol\ table\ implements\ the\ associative\ array\ abstraction\:\r\n\ \ when\ associating\ a\ value\ with\ a\ key\ that\ is\ already\ in\ the\ symbol\ table,\r\n\ \ the\ convention\ is\ to\ replace\ the\ old\ value\ with\ the\ new\ value.\r\n\ \ Unlike\ java.util.Map,\ this\ class\ uses\ the\ convention\ that\r\n\ \ values\ cannot\ be\ null\u2014setting,\ the\r\n\ \ value\ associated\ with\ a\ key\ to\ null\ is\ equivalent\ to\ deleting\ the\ key\r\n\ \ from\ the\ symbol\ table.\r\n\ \ \r\n\ \ This\ implementation\ uses\ a\ balanced\ binary\ search\ tree.\ It\ requires\ that\r\n\ \ the\ key\ type\ implements\ the\ Comparable\ interface\ and\ calls\ the\r\n\ \ compareTo()\ and\ method\ to\ compare\ two\ keys.\ It\ does\ not\ call\ either\r\n\ \ equals()\ or\ hashCode().\r\n\ \ The\ put,\ contains,\ remove,\ minimum,\r\n\ \ maximum,\ ceiling\ and\ floor\ operations\ each\ take\r\n\ \ logarithmic\ time\ in\ the\ worst\ case.\r\n\ \ The\ size\ and\ is-empty\ operations\ take\ constant\ time.\r\n\ \ Construction\ takes\ constant\ time.\r\n\ \ \r\n\ \ For\ additional\ documentation,\ seehref\="https\://algs4.cs.princeton.edu/35applications"\ Section\ 3.5\ of\r\n\ \ Algorithms,\ 4th\ Edition\ by\ Robert\ Sedgewick\ and\ Kevin\ Wayne.\r\n\r\n\ \ @author\ Robert\ Sedgewick\r\n\ \ @author\ Kevin\ Wayne\r\n\r\n\ \ @param\ <Key>\ the\ generic\ type\ of\ keys\ in\ this\ symbol\ table\r\n\ \ @param\ <Value>\ the\ generic\ type\ of\ values\ in\ this\ symbol\ table\r\n
comment1.params=
comment1.target=ST()
comment1.text=\r\n\ Initializes\ an\ empty\ symbol\ table.\r\n
comment10.params=
comment10.target=java.lang.Comparable\ min()
comment10.text=\r\n\ Returns\ the\ smallest\ key\ in\ this\ symbol\ table.\r\n\r\n\ @return\ the\ smallest\ key\ in\ this\ symbol\ table\r\n\ @throws\ NoSuchElementException\ if\ this\ symbol\ table\ is\ empty\r\n
comment11.params=
comment11.target=java.lang.Comparable\ max()
comment11.text=\r\n\ Returns\ the\ largest\ key\ in\ this\ symbol\ table.\r\n\r\n\ @return\ the\ largest\ key\ in\ this\ symbol\ table\r\n\ @throws\ NoSuchElementException\ if\ this\ symbol\ table\ is\ empty\r\n
comment12.params=key
comment12.target=java.lang.Comparable\ ceiling(java.lang.Comparable)
comment12.text=\r\n\ Returns\ the\ smallest\ key\ in\ this\ symbol\ table\ greater\ than\ or\ equal\ to\ key.\r\n\r\n\ @param\ \ key\ the\ key\r\n\ @return\ the\ smallest\ key\ in\ this\ symbol\ table\ greater\ than\ or\ equal\ to\ key\r\n\ @throws\ NoSuchElementException\ if\ there\ is\ no\ such\ key\r\n\ @throws\ IllegalArgumentException\ if\ key\ is\ null\r\n
comment13.params=key
comment13.target=java.lang.Comparable\ floor(java.lang.Comparable)
comment13.text=\r\n\ Returns\ the\ largest\ key\ in\ this\ symbol\ table\ less\ than\ or\ equal\ to\ key.\r\n\r\n\ @param\ \ key\ the\ key\r\n\ @return\ the\ largest\ key\ in\ this\ symbol\ table\ less\ than\ or\ equal\ to\ key\r\n\ @throws\ NoSuchElementException\ if\ there\ is\ no\ such\ key\r\n\ @throws\ IllegalArgumentException\ if\ key\ is\ null\r\n
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment14.text=\r\n\ Unit\ tests\ the\ ST\ data\ type.\r\n\r\n\ @param\ args\ the\ command-line\ arguments\r\n
comment2.params=key
comment2.target=java.lang.Object\ get(java.lang.Comparable)
comment2.text=\r\n\ Returns\ the\ value\ associated\ with\ the\ given\ key\ in\ this\ symbol\ table.\r\n\r\n\ @param\ \ key\ the\ key\r\n\ @return\ the\ value\ associated\ with\ the\ given\ key\ if\ the\ key\ is\ in\ this\ symbol\ table;\r\n\ \ \ \ \ \ \ \ \ null\ if\ the\ key\ is\ not\ in\ this\ symbol\ table\r\n\ @throws\ IllegalArgumentException\ if\ key\ is\ null\r\n
comment3.params=key\ val
comment3.target=void\ put(java.lang.Comparable,\ java.lang.Object)
comment3.text=\r\n\ Inserts\ the\ specified\ key-value\ pair\ into\ the\ symbol\ table,\ overwriting\ the\ old\ \r\n\ value\ with\ the\ new\ value\ if\ the\ symbol\ table\ already\ contains\ the\ specified\ key.\r\n\ Deletes\ the\ specified\ key\ (and\ its\ associated\ value)\ from\ this\ symbol\ table\r\n\ if\ the\ specified\ value\ is\ null.\r\n\r\n\ @param\ \ key\ the\ key\r\n\ @param\ \ val\ the\ value\r\n\ @throws\ IllegalArgumentException\ if\ key\ is\ null\r\n
comment4.params=key
comment4.target=void\ delete(java.lang.Comparable)
comment4.text=\r\n\ Removes\ the\ specified\ key\ and\ its\ associated\ value\ from\ this\ symbol\ table\ \ \ \ \ \r\n\ (if\ the\ key\ is\ in\ this\ symbol\ table).\r\n\r\n\ @param\ \ key\ the\ key\r\n\ @throws\ IllegalArgumentException\ if\ key\ is\ null\r\n
comment5.params=key
comment5.target=boolean\ contains(java.lang.Comparable)
comment5.text=\r\n\ Returns\ true\ if\ this\ symbol\ table\ contain\ the\ given\ key.\r\n\r\n\ @param\ \ key\ the\ key\r\n\ @return\ true\ if\ this\ symbol\ table\ contains\ key\ and\r\n\ \ \ \ \ \ \ \ \ false\ otherwise\r\n\ @throws\ IllegalArgumentException\ if\ key\ is\ null\r\n
comment6.params=
comment6.target=int\ size()
comment6.text=\r\n\ Returns\ the\ number\ of\ key-value\ pairs\ in\ this\ symbol\ table.\r\n\r\n\ @return\ the\ number\ of\ key-value\ pairs\ in\ this\ symbol\ table\r\n
comment7.params=
comment7.target=boolean\ isEmpty()
comment7.text=\r\n\ Returns\ true\ if\ this\ symbol\ table\ is\ empty.\r\n\r\n\ @return\ true\ if\ this\ symbol\ table\ is\ empty\ and\ false\ otherwise\r\n
comment8.params=
comment8.target=java.lang.Iterable\ keys()
comment8.text=\r\n\ Returns\ all\ keys\ in\ this\ symbol\ table.\r\n\ \r\n\ To\ iterate\ over\ all\ of\ the\ keys\ in\ the\ symbol\ table\ named\ st,\r\n\ use\ the\ for\ each\ notation\:\ for\ (Key\ key\ \:\ st.keys()).\r\n\r\n\ @return\ all\ keys\ in\ this\ symbol\ table\r\n
comment9.params=
comment9.target=java.util.Iterator\ iterator()
comment9.text=\r\n\ Returns\ all\ of\ the\ keys\ in\ this\ symbol\ table.\r\n\ To\ iterate\ over\ all\ of\ the\ keys\ in\ a\ symbol\ table\ named\ st,\ use\ the\r\n\ for\ each\ notation\:\ for\ (Key\ key\ \:\ st).\r\n\ \r\n\ This\ method\ is\ provided\ for\ backward\ compatibility\ with\ the\ version\ from\r\n\ Introduction\ to\ Programming\ in\ Java\:\ An\ Interdisciplinary\ Approach.\r\n\r\n\ @return\ \ \ \ \ an\ iterator\ to\ all\ of\ the\ keys\ in\ this\ symbol\ table\r\n\ @deprecated\ Replaced\ by\ keys().\r\n
numComments=15
